# documentstore

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/toportyu/: DatabaseConfig.java  DocumentStoreApplication.java
src/main/java/com/toportyu/main/: Main.java
src/main/java/com/toportyu/model/: Document.java
src/main/java/com/toportyu/repository/: BaseRepository.java  DocumentRepository.java  DocumentRepositoryImpl.java
src/main/java/com/toportyu/service/: DocumentService.java  DocumentServiceImpl.java
src/main/java/com/toportyu/web/: DocumentController.java
src/main/resources/: application.properties
src/test/java/com/toportyu/repository/: DocumentRepositoryTest.java
src/test/java/com/toportyu/service/: DocumentServiceTest.java
