group 'toportyu'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

apply plugin:'application'
mainClassName = "com.toportyu.main.Main"

// command line run tests: gradle test
// command line run application: gradle run